spring.data.mongodb.uri=mongodb+srv://madeFio1003:7ezLnwwO3hspiLGH@tiendaelectronicadbclou.qf9bs6h.mongodb.net/TiendaElectronicaDBCloud?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=TiendaElectronicaDBCloud
server.port=4500